<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Accueil Ohmyfood</title>
    <script
      src="https://kit.fontawesome.com/0b1f72f67c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="loader">
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
    </div>
    <!-- HEADER  -->
    <!-- LOGO  -->
    <header class="mainHeader">
      <a href="index.html"><h1 class="logo">ohmyfood</h1></a>
    </header>
    <form id="search">
      <i class="fas fa-map-marker-alt fa-sm"></i>
      <input type="search" placeholder="Paris, Belleville" />
    </form>
    <main>
      <!-- RECHERCHE  -->


      <!-- EXPLORER NOS RESATUARANTS  -->
      <div class="accueil">
        <section class="intro">
          <h2>Réservez le menu qui vous convient</h2>
          <p>
            Découvrez des restaurants d'exception, sélectionnés par nos soins
          </p>
          <a href="#list-restaurant" class="btn-cta">
              Explorer nos restaurants
          </a>
        </section>

        <!-- FONCTIONNEMENT  -->
        <section class="fonction">
          <div class="container">
            <h2>Fonctionnement</h2>
            <ol class="fonction-list">
              <li class="fonction-item">
                <i class="fas fa-mobile-alt fa-lg icon-fonction"></i>
                <span class="fonction-txt">Choisissez un restaurant</span>
              </li>
              <li class="fonction-item">
                <i class="fas fa-list-ul fa-lg icon-fonction"></i>
                <span class="fonction-txt">Composez votre menu</span>
              </li>
              <li class="fonction-item">
                <i class="fas fa-store fa-lg icon-fonction"></i>
                <span class="fonction-txt">Dégustez au restaurant</span>
              </li>
            </ol>
          </div>
        </section>
      </div>

      <!-- RESTAURANTS  -->
      <section id="list-restaurant" class="list-restaurant">
        <h2>Restaurants</h2>
        <div class="list-restaurant__Card">
            <div class="restauContainer">
              <div>
                <div class="restauImg">
                  <a href="lapalette.html">
                    <img
                      src="public/images/restaurants/lapalettedugout.jpg"
                      alt="la palette du goût"
                  /></a>
                </div>
                <div class="restauCaption">
                  <p>
                    <a href="lapalette.html"
                      ><b>La palette du goût</b><br />Ménilmontant</a
                    >
                  </p>
                  <div class="favIcon">
                    <i
                      class="far fa-heart fa-2x fav fav-empty"
                      aria-hidden="true"
                    ></i>
                    <i
                      class="fas fa-heart fa-2x fav fav-full"
                      aria-hidden="true"
                    ></i>
                  </div>
                </div>
                <p class="new">Nouveau</p>
              </div>
            </div>
            <div class="restauContainer">
              <div>
                <div class="restauImg">
                  <a href="noteenchantee.html">
                    <img
                      src="public/images/restaurants/lanoteenchantee.jpg"
                      alt="la note enchantée"
                  /></a>
                </div>
                <div class="restauCaption">
                  <p>
                    <a href="noteenchantee.html"
                      ><b>La note enchantée</b><br />Charonne</a
                    >
                  </p>
                  <div class="favIcon">
                    <i
                      class="far fa-heart fa-2x fav fav-empty"
                      aria-hidden="true"
                    ></i>
                    <i
                      class="fas fa-heart fa-2x fav fav-full"
                      aria-hidden="true"
                    ></i>
                  </div>
                </div>
                <p class="new">Nouveau</p>
              </div>
            </div>
            <div class="restauContainer">
              <div>
                <div class="restauImg">
                  <a href="francaise.html">
                    <img
                      src="public/images/restaurants/alafrancaise.jpg"
                      alt="à la française"
                  /></a>
                </div>
                <div class="restauCaption">
                  <p>
                    <a href="francaise.html"
                      ><b>&Agrave; la française</b><br />Cité Rouge</a
                    >
                  </p>
                  <div class="favIcon">
                    <i
                      class="far fa-heart fa-2x fav fav-empty"
                      aria-hidden="true"
                    ></i>
                    <i
                      class="fas fa-heart fa-2x fav fav-full"
                      aria-hidden="true"
                    ></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="restauContainer">
              <div>
                <div class="restauImg">
                  <a href="delicesens.html">
                    <img
                      src="public/images/restaurants/delicedessens.jpg"
                      alt="le délice des sens"
                  /></a>
                </div>
                <div class="restauCaption">
                  <p>
                    <a href="delicesens.html"
                      ><b>Le délice des sens</b><br />Folie Méricourt</a
                    >
                  </p>
                  <div class="favIcon">
                    <i
                      class="far fa-heart fa-2x fav fav-empty"
                      aria-hidden="true"
                    ></i>
                    <i
                      class="fas fa-heart fa-2x fav fav-full"
                      aria-hidden="true"
                    ></i>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </section>
    </main>

    <!-- FOOTER  -->
    <footer>
      <a href="#"><p class="logo">ohmyfood</p></a>
      <div class="iconFootContainer">
        <i class="fas fa-utensils fa-xs icon7"></i>
        <span class="txtFooter"><a href="#">Proposer un restaurant</a></span>
      </div>
      <div class="iconFootContainer">
        <i class="fas fa-hands-helping fa-xs icon5"></i>
        <span class="txtFooter"><a href="#">Devenir partenaire</a></span>
      </div>
      <a href="#"><p class="txtFooter">Mentions légales</p></a>
      <a href="mailto:bonjour@ohmyfood.fr"><p class="txtFooter">Contact</p></a>
    </footer>
  </body>
</html>
